{
  "manifest_version": 2,
  "name": "WorkTrace",
  "version": "1.00",
  "description": "Extension to save and manage job listings from various job posting sites.",
  "browser_action": {
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "128": "./src/assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.likedin.com/", "https://*.indeed.com/", "https://*.monster.com/"],
      "js": [
        "./src/index.js"
      ]
    }
  ]
}
